.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  gap: 20px;

  button {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    padding: 8px 12px;
    margin: 20px 0;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;


    &:hover {
      background-color: #007bff;
      color: #ffffff;
    }

    &.active {
      background-color: #007bff;
      color: #ffffff;
      font-weight: bold;
      border-color: #007bff;
    }
  }
}


.gridContainer {
  width: 100%;
  border: 1px solid var(--gray-light);
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;


  .gridHeader, .gridRow {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 12px;

    cursor: pointer;

    span, input {
      text-align: center;
      font-size: 14px;
    }
  }


  .gridHeader {
    background-color: #f9f9f9;
    font-weight: bold;
  }

  .gridBody .gridRow:hover {
    background-color: #f1f1f1;
  }

  .statusComplete {
    color: #28a745;
    font-weight: bold;
  }

  .statusPending {
    color: #dc3545;
    font-weight: bold;
  }

}
